# netologi.patterns.task.1

./: .github.workflows.ci.yml  README.md  pom.xml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/netologi/patterns/task1/: DeliveryTest.java  tests.ReplanDeliveryTest.java
src/test/java/netologi/patterns/task1/data/: DataGenerator.java  TestData.java
src/test/java/netologi/patterns/task1/pages/: DeliveryPage.java
src/test/java/netologi/patterns/task1/utils/: DataGenerator.java
